@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: yellow;
}

.grid{
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 5% repeat(7, 1fr) 5%;
    background-color: sandybrown;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div:nth-child(1) {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    color: sandybrown;
    margin: 5px 5px;
    display: flex;
    font-size: 3.5vh;
}

.grid div:nth-child(2) {
    grid-row: 2 / 5;
    grid-column: 1;
    color: white;
    background-color: sandybrown;
    writing-mode: vertical-lr;
    text-orientation: upright;
    padding-top: 30px;
    font-size: 2vh;
    font-weight: 700;
    display: flex;
}

.grid div:nth-child(3) {
    grid-row: 5 / 8;
    grid-column: 1;
    background-color: white;
    color:sandybrown;
    font-size: 4vh;
    font-weight: 700;
    writing-mode: vertical-rl;
    transform: scale(-1);
    display: flex;
    padding-top: 50%;
    margin: 5px 5px;
}

/*아이콘*/
.grid div:nth-child(4) {
    grid-row: 8 / 9;
    writing-mode: vertical-rl;
    margin: 5px 5px;
    background-color: white;
    font-size: 15px;
    text-align: center;
    padding-right: 15px;
    font-size: 30px;
    margin: 5px 5px;
}

.grid div:nth-child(5) {
    grid-row: 9 / 10;
    grid-column: 1 / -1;
    background-color: white;
    color:sandybrown;
    margin: 5px 5px;
    font-size: 3.5vh;
}

.grid div:nth-child(6) {
    grid-row: 2 / 9;
    grid-column: 2 / 3;
    position: relative;
}
.grid div:nth-child(6) img {
    width: 100%;
    height: 100%;
}

.move{
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: white;
}

.grid div:nth-child(7) {
    grid-row: 2 / 9;
    grid-column: 3 / 4;
}
.grid div:nth-child(7) img {
    width: 100%;
    height: 100%;
}

.grid div:nth-child(8) {
    background-color: green;
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: white;
    grid-row: 2 / 5;
    padding: 5px 20px;
    margin: 0px 5px 5px 5px;
}

.grid div:nth-child(9) {
    background-color: green;
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: white;
    grid-row: 5 / 9;
    padding-right: 20px;
    margin: 5px 5px 0px 5px;
}

