@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.grid{
    width:auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px;
}
i{
    padding-bottom: 6px;
}
img{
    width: 100%;
    height: 100%;
}
.nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    border-left: none;
    padding: 5px;
    grid-column: 1 / 2;
}
.nav2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    border-left: none;
    padding: 5px;
    grid-column: 2 / 3;
}
.nav3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    border-left: none;
    padding: 5px;
    grid-column: 3 / 4;
}
.nav4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    border-left: none;
    padding: 5px;
    grid-column: 4 / 5;
}
.nav5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    border-left: none;
    border-right: none;
    padding: 5px;
    grid-column: 5 / -1;
}
.grid2{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid2 div:nth-child(3n+1) {
    border-top: none; 
    border-left: none;
    border-right: none;
}
.grid2 div:nth-child(3n+2) {
    border-top: none;
    border-right: none;
}
.grid2 div:nth-child(3n+3) {
    border-top: none;
    border-right: none;
}

.uptilte{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.donwtitle{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.img{
    display: flex;
    width: 50%;
    height: 50%;
    margin: auto;
}
.center1{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center2{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center3{    
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center4{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center5{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center6{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center7{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center8{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}
.center9{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}







